language: node_js
node_js:
- node
install: npm ci
sudo: 'false'
after_success: npm run release
env:
  global:
    secure: JpzRGtaEL3aQTOd3LHzYKUebFKHfjM7LDHmYwJ0XpOSAwbh5snoMaJuSjfEbPl6VaInEo/SwQIzodt5l3Xav4r4FQwMPdnPGAXUkttxpoUkavKbySZ1ZFXnCg5grc48tv3aWtE/jJ6yt+pMs7zoRdYNs8ENyx+MZdJ2St+qyLGByqg53j1sL9RiYGGL5ZDshwXlHwN77v9nR6MbrLVXPtiDQMPSxH3y+sSiZrGXgs+B1D68ZjxnuyUM4zaT+ovR4P59kI7UsTtZK1zuDUevGbYbDuFFCdxN2Ex0mocUVzsCZUdzY8OjTg4bAJHjKevYk6nZW+WCKWJAlsH4K+RlbkEF8kXRFDb/jkSt6usiNxxsvCN+KZutH0EZhZdBMqRC9UHSY58Nmj8H9oy0C1s3AwI2Qg9aZTsbVUBY+H8AYx89FN0Zm6q1xJFuZ89+Hlr+WF0SLlp9SFzUeA/cl09udYKCjgW+ALq7kzoxfvRMNllbqs5zr9gL87RHguwLd/2M/ddzNDa4eZYKyEkcNcw1HkDq3KOjWcZt08Og4fBUQOxowmtp/8R04KVkSMHnplTRLD4TB5oYNk86DAAOkSwdob6l4br3X4nhCpn8h1pKsKmKd8DdlOR55Nxy/xc5A9Majs0M5kh1Wp828mK6jyNZRPX8HOIxtfyOyNN8/Ek9pT/s=
